/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
DELETE FROM DBO.M_QUESTIONS;
  INSERT INTO [DBO].[M_QUESTIONS]
(QUESTION_ID, QUIZ_ID, info, text,CORRECT_OPTION_FLAG)
values
(2,	6,	N'Вопрос 1',	N'Какой тип переменной используется в коде: int a = 5',	8),
(3,	6,	N'Вопрос 2',	N'Что делает оператор «%»',	1),
(4,	6,	N'Вопрос 3',	N'Что сделает программа выполнив следующий код: Console.WriteLine(«Hello, World!»)',	8),
(5,	6,	N'Вопрос 4',	N'Как сделать инкремент числа?',	1),
(6,	6,	N'Вопрос 5',	N'Как сделать декремент числа?',	1),
(7,	6,	N'Вопрос 6',	N'Как найти квадратный корень из числа x ?',	8),
(8,	6,	N'Вопрос 7',	N'Обозначения оператора «НЕ»',	1),
(9,	6,	N'Вопрос 8',	N'Обозначение оператора «ИЛИ»',	8),
(10, 6,	N'Вопрос 9',	N'Обозначение оператора «И»',	2),
(11, 6,	N'Вопрос 10',	N'Чему будет равен с, если int a = 10; int b = 4; int c = a % b', 1),

(12,7,N'Вопрос 1', N'Чему равен d, если int a = 0; int b = a++; int c = 0; int d = a + b + c + 3', 1),
(13,7,N'Вопрос 2', N'Для чего нужны условные операторы', 1),
(14,7,N'Вопрос 3', N'Что вернет функция Termin после выполения. Код:int Termin(){int a = 1;int b = 3;if (a != 5) return a + b;else return 0;}', 8),
(15,7,N'Вопрос 4', N'Как называется оператор «?:»', 8),
(16,7,N'Вопрос 5', N'Что такое массив', 4),
(17,7,N'Вопрос 6', N'Какие бывают массивы ?', 8),
(18,7,N'Вопрос 7', N'Что такое цикл и для чего они нужны', 8),
(19,7,N'Вопрос 8', N'Какие бывают циклы?', 1),
(20,7,N'Вопрос 9', N'Какой оператор возвращает значение из метода ?', 1),
(21,7,N'Вопрос 10', N'Что такое константа ?', 1),

(22,8,N'Вопрос 1', N'Когда вызываются статические конструкторы классов в C#?', 1),
(23,8,N'Вопрос 2', N'Каким образом можно перехватить добавление и удаление делегата из события?', 8),
(24,8,N'Вопрос 3', N'Что произойдет при исполнении следующего кода? int i = 5; object o = i; long j = (long)o;', 1),
(25,8,N'Вопрос 4', N'Выберите средство, которое предоставляет C# для условной компиляции', 1),
(26,8,N'Вопрос 5', N'Выберите правильный вариант, в которых пространство имен System содержит пространство имен Customizer', 2),
(27,8,N'Вопрос 6', N'Чтобы использовать unsafe код в приложении, необходимо …', 2),
(28,8,N'Вопрос 7', N'Реализацией какого паттерна (шаблона проектирования) являются события в C#?', 8),
(29,8,N'Вопрос 8', N'Чем отличаются константы и доступные только для чтения поля?', 1),
(30,8,N'Вопрос 9', N'Элемент, который нельзя пометить атрибутом', 8),
(31,8,N'Вопрос 10', N'Как называется технология, благодаря которой возможно взаимодействие управляемого кода (managed code) с Win32 API функциями и COM-объектами?', 1)

